export SECRET_KEY = 'completelyrandomstringofcharacters'
export CONNECTION_STRING = "dbname='db' user='user' host='localhost' password='password'"
export JWT_SECRET_KEY = 'othercompletelyrandomstringofcharacters'
